<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".createAccount">


    <Button
        android:id="@+id/editLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:background="@color/green"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Log In" />

    <Button
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="Emoji Checker"
        android:textSize="36dp" />

    <Button
        android:id="@+id/editSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Sign Up" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="324dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        app:srcCompat="@drawable/confused" />


</RelativeLayout>