<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="list"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/editchooseEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:background="@color/green"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Choose Emoji" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Email Address" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Phone Number" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPhone"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Username" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUserName"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Password" />

    <Button
        android:id="@+id/editSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="SUBMIT" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/laughing" />

</RelativeLayout>
